{
  "_version": "1.1.0",
  "sap.ui5": {
    "_version": "1.1.0",
    "rootView": "MES.shell",
    "dependencies": {
      "minUI5Version": "1.30",
      "libs": {
        "sap.m": {}
      }
    },
      "routing": {
         "config": {
            "routerClass": "sap.m.routing.Router",
            "viewType": "XML",
            "viewPath": "airbus.mes.shell",
            "controlId": "navcont",
            "controlAggregation": "pages",
            "transition": "slide",
            "bypassed": {
               "target": "notFound"
            }
         },
         "routes": [{
            "pattern": "",
            "name": "appHome",
            "target": "home"
         }],
         "targets": {
            "home": {
               "viewName": "Home",
               "viewLevel" : 1
            },
            "notFound": {
               "viewName": "NotFound",
               "transition": "show"
            }
         }
 } }
}
