{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "serve",
            "command": "gulp",
            "args": ["serve"],
            "isShellCommand": true
        },
        {
            "taskName": "service",
            "command": "gulp",
            "args": ["service"],
            "isShellCommand": true
        },
        {
            "taskName": "translation_tool",
            "command": "gulp",
            "args": ["serve-translate-tool"],
            "isShellCommand": true
        },
        {
            "taskName": "tableviewer_tool",
            "command": "gulp",
            "args": ["serve-tableviewer-tool"],
            "isShellCommand": true
        }
    ]
}